[33mcommit 2766f7db3901f0101e9327cf9563b8775df1d79f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eshant Utwani <eshantutwani@outlook.com>
Date:   Fri Mar 27 15:47:40 2026 +0530

    Increasaed Sensitivity

[33mcommit c24b2dff4a985e535b45b3df423624da00d762c7[m
Author: Eshant Utwani <eshantutwani@outlook.com>
Date:   Sat Mar 21 14:08:46 2026 +0530

    Fixed Bugs in callibration process

[33mcommit df32c19e426890818065a6aa71d9a4026773cafa[m
Author: Eshant Utwani <eshantutwani@outlook.com>
Date:   Wed Mar 11 13:45:14 2026 +0530

    Added new endpoints for current and predicted output as a number to make the parsing process in unreal engine smoother

[33mcommit 6c0fcca7377675c0edad6549c340d636e110aecc[m
Author: Eshant Utwani <eshantutwani@outlook.com>
Date:   Tue Mar 10 22:48:21 2026 +0530

    Created post functionality for both Heartrate and Breathrate

[33mcommit c2d8364fd6be87374a23e3fecd2d463391b3f903[m
Author: Eshant Utwani <eshantutwani@outlook.com>
Date:   Wed Mar 4 14:19:41 2026 +0530

    Backend server for TYP
